<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="estilos.css">

    <script src="scripts.js"></script>

    <title>Mi Portfolio</title>

  </head>

  <body>

    <header class="header">
    <a href="" class="logo">Mi Portfolio</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn">
      <span class="navicon"></span>
    </label>
    <ul class="menu">
      <li><a href="#intro">Introducción</a></li>
      <li><a href="#yo">Acerca de Mí</a></li>
      <li><a href="#diseños">Diseños</a></li>
      <li><a href="https://www.behance.net/rociobellora" class="behance">Behance</a></li>
    </ul>
    </header>

    <main>
    <div class="intro-top" id="intro">
    
      <section class="introduccion">
        <p class="texto-intro">Introducción</p>
        <h1>Mis primeros años en Diseño Grafico</h1>
        <p class="texto-introd">En esta página les voy a mostrar un poco de mi proceso y crecimiento personal como estudiante de la maravillosa carrera de Diseño Grafico en la UADE.</p>
        <p class="texto-introd">A continuación, voy a dar una breve introducción acerca de quien soy y por qué me dediqué al campo del Diseño Gráfico. Luego, les mostrare un poco de mi trabajo realizado tanto para proyectos y tareas como personales.</p>    
        <a class="conoceme" href="#yo">Conoceme</a>
      </section>

      <img class="foto-intro" src="img/foto-intro.png">

    </div>

    <div class="contents">

      <div class="box show">

          <div class="acerca-de-mi">

      <section class="acerca-de" id="yo">
        <p class="texto-yo">Acerca de Mí</p>
        <h1>Mi nombre es Rocio Bellora,</h1>
      </section>

    </div>

    <div class="slideshow-container">

      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="img/foto.JPG" class="slideshow">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="img/cuadro.jpg" class="slideshow">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="img/calido.JPG" class="slideshow">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="img/feliz.jpg" class="slideshow">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
        
      </div>
        
      <div class="slider">

        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span>
          
      </div>

      <div class="texto-2">
          <p class="texto-sec">Tengo 19 años, soy de Banfield, Lomas de Zamora, y me egresé del Bachiller de Artes Visuales en el Instituto "La Sagrada Familia" en 2022. Actualmente, sigo la bella y entretenida carrera de Diseño Gráfico.</p>

          <p class="texto-sec">Desde muy chica, siempre supe que quería dedicarme a lo artístico. Aunque tenía miedo de que no fuera suficiente para vivir, siempre conté con el apoyo de mi familia, especialmente de mi abuela. Ella, dedicada al arte, la pintura y el diseño de cuadros, me prestaba sus materiales, dandome lecciones y enseñandome sus técnicas así convirtiendose en la luz del camino que me inspiró a seguir mi pasión por la creación manual y creativa.</p>

          <p class="texto-sec">Para cerrar esta introducción, ¡permítanme mostrarles algunos de mis trabajos tanto facultativos como personales durante este año y medio de pura experimentación gráfica y visual!</p>
      </div>
    </div>

    <section class="diseños" id="diseños">
      <p>Diseños</p>
      <h1>Mis Trabajos más destacados</h1>

      <section class="container">
        <div class="slider-wrapper">
          <div class="slider2">
            <img id="slide-1" src="img/Leng1.jpg" alt="Oceanarium">
            <img id="slide-2" src="img/Lenguaje Visual Final 1_Página_02.jpg" alt="Oceanarium">
            <img id="slide-3" src="img/Lenguaje Visual Final 1_Página_03.jpg" alt="Oceanarium">
            <img id="slide-4" src="img/Lenguaje Visual Final 1_Página_04.jpg" alt="Oceanarium">
            <img id="slide-5" src="img/Lenguaje Visual Final 1_Página_05.jpg" alt="Oceanarium">
            <img id="slide-6" src="img/Lenguaje Visual Final 1_Página_06.jpg" alt="Oceanarium">          
            <img id="slide-7" src="img/Lenguaje Visual Final 1_Página_07.jpg" alt="Oceanarium">
            <img id="slide-8" src="img/Lenguaje Visual Final 1_Página_08.jpg" alt="Oceanarium">
            <img id="slide-9" src="img/Lenguaje Visual Final 1_Página_09.jpg" alt="Oceanarium">
            <img id="slide-10" src="img/Lenguaje Visual Final 1_Página_10.jpg" alt="Oceanarium">
            <img id="slide-11" src="img/Lenguaje Visual Final 1_Página_11.jpg" alt="Oceanarium">
            <img id="slide-12" src="img/Lenguaje Visual Final 1_Página_12.jpg" alt="Oceanarium">
            <img id="slide-13" src="img/Lenguaje Visual Final 1_Página_13.jpg" alt="Oceanarium">
            <img id="slide-14" src="img/Lenguaje Visual Final 1_Página_14.jpg" alt="Oceanarium">
            <img id="slide-15" src="img/Lenguaje Visual Final 1_Página_15.jpg" alt="Oceanarium">          
            <img id="slide-16" src="img/Lenguaje Visual Final 1_Página_16.jpg" alt="Oceanarium">
            <img id="slide-17" src="img/Lenguaje Visual Final 1_Página_17.jpg" alt="Oceanarium">
            <img id="slide-18" src="img/Lenguaje Visual Final 1_Página_18.jpg" alt="Oceanarium">
            <img id="slide-19" src="img/Lenguaje Visual Final 1_Página_19.jpg" alt="Oceanarium">
            <img id="slide-20" src="img/Lenguaje Visual Final 1_Página_20.jpg" alt="Oceanarium">     

          </div>

          <div class="slider2">
            <img id="slide-1" src="img/Infografia.jpg" alt="Corvette">
            <img id="slide-2" src="img/Infografia-Finn.jpg" alt="Finn">
          </div>

          <div class="slider2">
            <img id="slide-1" src="img/Tecnica_TP1_1.jpg" alt="selección">
            <img id="slide-2" src="img/Tecnica_TP1_2.jpg" alt="stencil">
            <img id="slide-3" src="img/Tecnica_TP1_3.jpg" alt="grabado">
            <img id="slide-4" src="img/Tecnica_TP1_4.jpg" alt="collage">
            <img id="slide-5" src="img/Tecnica_TP1_5.jpg" alt="frottage">
            <img id="slide-6" src="img/Tecnica_TP1_6.jpg" alt="tecnicas digitales">
          </div>

          <div class="slider2">
            <img id="slide-1" src="img/Cultura-1.jpg" alt="Cultura">
            <img id="slide-2" src="img/Cultura-2.jpg" alt="Cultura">
            <img id="slide-3" src="img/Cultura-3.jpg" alt="Cultura">
            <img id="slide-4" src="img/Cultura-4.jpg" alt="Cultura">
            <img id="slide-5" src="img/Cultura-5.jpg" alt="Cultura">
            <img id="slide-6" src="img/Cultura-6.jpg" alt="Cultura">          
            <img id="slide-7" src="img/Cultura-7.jpg" alt="Cultura">
            <img id="slide-8" src="img/Cultura-8.jpg" alt="Cultura">
            <img id="slide-9" src="img/Cultura-9.jpg" alt="Cultura">
            <img id="slide-10" src="img/Cultura-10.jpg" alt="Cultura">
            <img id="slide-11" src="img/Cultura-11.jpg" alt="Cultura">
            <img id="slide-12" src="img/Cultura-12.jpg" alt="Cultura">
            <img id="slide-13" src="img/Cultura-13.jpg" alt="Cultura">
            <img id="slide-14" src="img/Cultura-14.jpg" alt="Cultura">
           </div>

          <div class="slider2">

            <img id="slide-1" src="img/TP4_Página_01.jpg" alt="raw">
            <img id="slide-2" src="img/TP4_Página_02.jpg" alt="raw">
            <img id="slide-3" src="img/TP4_Página_03.jpg" alt="raw">
            <img id="slide-4" src="img/TP4_Página_04.jpg" alt="raw">
            <img id="slide-5" src="img/TP4_Página_05.jpg" alt="raw">
            <img id="slide-6" src="img/TP4_Página_06.jpg" alt="raw">          
            <img id="slide-7" src="img/TP4_Página_07.jpg" alt="raw">
            <img id="slide-8" src="img/TP4_Página_08.jpg" alt="raw">
            <img id="slide-9" src="img/TP4_Página_09.jpg" alt="raw">
            <img id="slide-10" src="img/TP4_Página_10.jpg" alt="raw">
            <img id="slide-11" src="img/TP4_Página_11.jpg" alt="raw">
            <img id="slide-12" src="img/TP4_Página_12.jpg" alt="raw">
            <img id="slide-13" src="img/TP4_Página_13.jpg" alt="raw">
            <img id="slide-14" src="img/TP4_Página_14.jpg" alt="raw">
            <img id="slide-15" src="img/TP4_Página_15.jpg" alt="raw">          
            <img id="slide-16" src="img/TP4_Página_16.jpg" alt="raw">
            <img id="slide-17" src="img/TP4_Página_17.jpg" alt="raw">
            <img id="slide-18" src="img/TP4_Página_18.jpg" alt="raw">
            <img id="slide-19" src="img/TP4_Página_19.jpg" alt="raw">
            <img id="slide-20" src="img/TP4_Página_20.jpg" alt="raw"> 
            <img id="slide-20" src="img/TP4_Página_21.jpg" alt="raw">       
    
          </div>

          <div class="slider2">
            <img id="slide-1" src="img/Bellora-Mockup Tapa.jpg" alt="tapa">
            <img id="slide-2" src="img/Bellora-Mockup (Tapa e Interior).jpg" alt="interior-1">
            <img id="slide-3" src="img/Bellora-Mockup (Contratapa e Interior).jpg" alt="interior-2">
            <img id="slide-4" src="img/Bellora-Mockup Contratapa.jpg" alt="contratapa">
          </div>
      </div>

    </section>

    </main> 

    <footer>
    <div class="social-media-links">
      <ul class="footer">
        <li class="social">
          <a href="https://x.com/fwompa"><img class="media" src="img/twitter.png"></a>
        </li>
        <li class="social">
          <a href="https://www.instagram.com/ro_bellora/"><img class="media" src="img/instagram.png"></a>
        </li>
        <li class="social">
          <a href="https://www.linkedin.com/in/rocio-lucia-bellora-62956b30a/"><img class="media" src="img/linkedin.png"></a>
        </li>
      </ul>
    </div>
    </footer>
  
  </body>

</html>
